# Intranet.Dev.Back

./: .gitignore  Hsa.Intranet.All.sln
src/Hsa.Intranet.All.Application/: AllAppService.cs  AllApplicationAutoMapperProfile.cs  AllApplicationModule.cs  Hsa.Intranet.All.Application.csproj
src/Hsa.Intranet.All.Application.Contracts/: AllApplicationContractsModule.cs  AllDtoExtensions.cs  Hsa.Intranet.All.Application.Contracts.csproj
src/Hsa.Intranet.All.Application.Contracts/Permissions/: AllPermissionDefinitionProvider.cs  AllPermissions.cs
src/Hsa.Intranet.All.Application/Properties/: AssemblyInfo.cs
src/Hsa.Intranet.All.DbMigrator/: AllDbMigratorModule.cs  DbMigratorHostedService.cs  Hsa.Intranet.All.DbMigrator.csproj  Program.cs  appsettings.json
src/Hsa.Intranet.All.Domain/: AllConsts.cs  AllDomainModule.cs  Hsa.Intranet.All.Domain.csproj
src/Hsa.Intranet.All.Domain.Shared/: AllDomainErrorCodes.cs  AllDomainSharedModule.cs  AllGlobalFeatureConfigurator.cs  AllModuleExtensionConfigurator.cs  Hsa.Intranet.All.Domain.Shared.csproj
src/Hsa.Intranet.All.Domain.Shared/Localization/: AllResource.cs
src/Hsa.Intranet.All.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Hsa.Intranet.All.Domain/Data/: AllDbMigrationService.cs  IAllDbSchemaMigrator.cs  NullAllDbSchemaMigrator.cs
src/Hsa.Intranet.All.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Hsa.Intranet.All.Domain/Properties/: AssemblyInfo.cs
src/Hsa.Intranet.All.Domain/Settings/: AllSettingDefinitionProvider.cs  AllSettings.cs
src/Hsa.Intranet.All.EntityFrameworkCore/: Hsa.Intranet.All.EntityFrameworkCore.csproj
src/Hsa.Intranet.All.EntityFrameworkCore/EntityFrameworkCore/: AllDbContext.cs  AllDbContextFactory.cs  AllEfCoreEntityExtensionMappings.cs  AllEntityFrameworkCoreModule.cs  EntityFrameworkCoreAllDbSchemaMigrator.cs
src/Hsa.Intranet.All.EntityFrameworkCore/Migrations/: 20230615211244_Initial.Designer.cs  20230615211244_Initial.cs  AllDbContextModelSnapshot.cs
src/Hsa.Intranet.All.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Hsa.Intranet.All.HttpApi/: AllHttpApiModule.cs  Hsa.Intranet.All.HttpApi.csproj
src/Hsa.Intranet.All.HttpApi.Client/: AllHttpApiClientModule.cs  Hsa.Intranet.All.HttpApi.Client.csproj
src/Hsa.Intranet.All.HttpApi.Host/: AllBrandingProvider.cs  AllHttpApiHostModule.cs  Hsa.Intranet.All.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
src/Hsa.Intranet.All.HttpApi.Host/Controllers/: HomeController.cs
src/Hsa.Intranet.All.HttpApi.Host/Properties/: launchSettings.json
src/Hsa.Intranet.All.HttpApi/Controllers/: AllController.cs
src/Hsa.Intranet.All.HttpApi/Models/Test/: TestModel.cs
test/Hsa.Intranet.All.Application.Tests/: AllApplicationTestBase.cs  AllApplicationTestModule.cs  Hsa.Intranet.All.Application.Tests.csproj
test/Hsa.Intranet.All.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Hsa.Intranet.All.Domain.Tests/: AllDomainTestBase.cs  AllDomainTestModule.cs  Hsa.Intranet.All.Domain.Tests.csproj
test/Hsa.Intranet.All.EntityFrameworkCore.Tests/: Hsa.Intranet.All.EntityFrameworkCore.Tests.csproj
test/Hsa.Intranet.All.EntityFrameworkCore.Tests/EntityFrameworkCore/: AllEntityFrameworkCoreTestBase.cs  AllEntityFrameworkCoreTestModule.cs
test/Hsa.Intranet.All.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Hsa.Intranet.All.HttpApi.Client.ConsoleTestApp/: AllConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Hsa.Intranet.All.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Hsa.Intranet.All.TestBase/: AllTestBase.cs  AllTestBaseModule.cs  AllTestDataSeedContributor.cs  Hsa.Intranet.All.TestBase.csproj
(+2 files in other folders)
